spring.application.name=jobApplicationTrackerBackend

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=job-tracker-db

#spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/job-tracker-db?authSource=admin

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true